<import src="news-template/news-template.wxml" />

<swiper indicator-dots="{{indicatorDots}}" indicator-active-color="{{indicatoractivecolor}}" 
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<block wx:for="{{useData}}" wx:for-item="item" wx:key="item.newsid"> 
  <view bindtap="goNewsDetail" data-newsid="{{item.newsid}}">
    <template is="newsTemplate" data="{{...item}}" />
  </view>
</block>

